[gd_scene load_steps=8 format=3 uid="uid://bb3xi17314jnc"]

[ext_resource type="Script" uid="uid://c3yx5qumvhe2r" path="res://boid.gd" id="1_rwlh6"]
[ext_resource type="Texture2D" uid="uid://es31y10goxsp" path="res://Art/tilemap-characters.png" id="1_xur1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xur1n"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlh6"]
atlas = ExtResource("1_xur1n")
region = Rect2(151, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2sk"]
atlas = ExtResource("1_xur1n")
region = Rect2(175, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75ld"]
atlas = ExtResource("1_xur1n")
region = Rect2(199, 50, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x0tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75ld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boid" type="Area2D" groups=["boids"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_rwlh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xur1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7x0tw")
frame_progress = 0.39168775

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
